{
    "name": "aztech-digital/php-skeleton-project",
    "description": "Skeleton for PHP projects - test update",
    "type": "project",
    "homepage": "https://github.com/aztech-digital/php-skeleton-project"
}